<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="textTitlePadding">50dp</dimen>
    <dimen name="textPadding">4dp</dimen>

    <dimen name="cardMargin">30dp</dimen>
    <dimen name="chipMargin">4dp</dimen>
    <dimen name="pageMargin">10dp</dimen>
    <dimen name="offset">20dp</dimen>

</resources>